#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

logging.config=classpath:logback-gupiao.xml

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/gupiao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.typeAliasesPackage=com.gupiao.vo
mybatis.configuration.mapUnderscoreToCamelCase=true



